<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: lightblue;
        }
        #product-container {
            margin-top: 25px;
        }
        .product-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }
        .product-container label {
            flex-grow: 1;
            text-align: left;
        }
        .product-container button {
            position: absolute;
            left: 5%;
            transform: translateX(-5%);
        }
        
    </style>
</head>
<body>
    <h1>Shopping List</h1>
    <h2>-</h2>
    <label for="newproduct">Insert the product: </label>
    <input type="text" id="newproduct">
    <button onclick="addproduct()">Add product</button>
    <div id="product-container"></div>

    <script>
        function addproduct() {
            var productInput = document.getElementById('newproduct');
            var productName = productInput.value.trim();
            
            if (productName !== '') {
                var productContainer = document.getElementById('product-container');

                var productDiv = document.createElement('div');
                productDiv.className = 'product-container';

                var productLabel = document.createElement('label');
                productLabel.textContent = productName;

                var removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.onclick = function() {
                    productContainer.removeChild(productDiv);
                };

                productDiv.appendChild(productLabel);
                productDiv.appendChild(removeButton);
                productContainer.appendChild(productDiv);

                productInput.value = '';
            }
        }
    </script>
</body>
</html>
